SRV_URI = string
SET_CORE_URI = 'https://dev.aniyae.net/set-json/set-core.json'
PROVIDERS_URI = 'https://dev.aniyae.net/set-json/providers.json'
HASH = 'string'
USER_AGENT = 'string'
SENTRY_DSN = 'string'
CAT_FRAME = 'https://aria.js.cdn.aniyae.net/js/catFrame.js'
